Lbca2:   ' Lbca2=Lbca2 -- end-of-game: show "hit any key" prompt, wait for keypress, ESC quits
  COLOR 15
  keyIn$ = ""   ' Sa242$; SET_STRING empty (DS:0xa73e) -> Sa242$ (DS:0xa242)
  LOCATE 30, 35
  PRINT "Hit any key to continue, or <Esc> to quit";   ' DS:0xbac6 (41 chars); semicolon=no newline
Lbca2Wait:   ' LAB_01a2_bce2 -- key-wait loop
  IF LEN(keyIn$) > 0 THEN   ' got a non-ESC key last iteration -- any key exits
    keyIn$ = ""
    RETURN
  END IF
  keyIn$ = INKEY$
  IF keyIn$ = CHR$(27) THEN END   ' ESC quits program (SUB_0e71_8453 = END runtime)
  GOTO Lbca2Wait
