' ============================================================
' FUN_01a2_9c28 = LLossScreen -- FORMAT C: self-attack + GAME OVER
' Entry LLossScreen: called (CALL) from FUN_01a2_19fa when
'   player attacks SKUA (their own machine) with FORMAT C:
' Entry LGameEnd=La58f: jumped (JMP) to from game loop
'   (FUN_01a2_19fa:01a2:1edb) when game ends normally
' Entry LFinalTally=Laba9: jumped to from multiple game-loop exits
' DOES NOT RETURN -- ends with GOTO L01a3 (game restart)
' ============================================================
LLossScreen:   ' LLossScreen=L9c28 -- FORMAT C: attack sequence
  SCREEN 12
  CLS 0
  SOUND 1600, 1
  LINE (0,0)-(640,480), 3, BF        ' cyan background
  _DELAY 0.263   ' LPause263a (9c79)
  ' SKUA computer figure -- 21 LINEs
  LINE (120,300)-(520,420), 0, B     ' outer case outline
  LINE (121,301)-(519,419), 7, BF   ' case fill gray
  LINE (140,20)-(500,260), 0, B      ' screen border
  LINE (141,21)-(499,259), 7, BF    ' screen fill gray
  LINE (271,261)-(369,299), 7, BF   ' strip between screen and body
  LINE (270,260)-(370,300), 0, B    ' strip border
  LINE (160,40)-(480,230), 0, BF    ' display area black
  LINE (280,310)-(440,410), 0, BF   ' lower body
  LINE (282,312)-(438,408), 8, BF   ' keyboard dark gray
  LINE (300,330)-(410,333), 0, BF   ' drive slot
  LINE (280,346)-(440,347), 0, B    ' separator line
  LINE (330,360)-(380,363), 0, BF   ' button area
  LINE (280,376)-(440,377), 0, B    ' lower separator
  LINE (394,385)-(398,388), 10, BF  ' green LED
  LINE (150,340)-(210,365), 0, B    ' left side detail
  LINE (460,237)-(480,253), 0, BF   ' right detail 1
  LINE (450,249)-(454,252), 10, BF  ' green LED
  LINE (160,237)-(190,250), 0, B    ' left upper detail
  LINE (480,357)-(500,370), 0, BF   ' right detail 2
  LINE (470,350)-(510,377), 0, B    ' right detail border
  LINE (474,367)-(477,370), 10, BF  ' green LED
  COLOR 7
  LOCATE 4, 23
  PRINT "Hi!  My name is SKUA"    ' DS:0xb720
  _DELAY 0.263   ' LPause263a
  LOCATE 6, 23
  PRINT "> format c:"             ' DS:0xb738
  LOCATE 7, 23
  PRINT "Oh, no......"            ' DS:0xb748
  ' circles (white, radius pairs) interleaved with dialog at (320,240)
  LOCATE 9, 23
  CIRCLE (320,240), 220, 15        ' outer ring A (DS:0xb714)
  CIRCLE (320,240), 221, 15        ' outer ring B (DS:0xb718)
  SOUND 1600, 1
  _DELAY 0.263   ' LPause263a
  CIRCLE (320,240), 120, 15        ' middle ring A (DS:0xaf74)
  PRINT "My mind is going....."   ' DS:0xb758 at row 9, col 23
  LOCATE 11, 23
  CIRCLE (320,240), 121, 15        ' middle ring B (DS:0xb71c)
  SOUND 1600, 1
  _DELAY 0.263   ' LPause263a
  CIRCLE (320,240), 40, 15         ' inner ring A (DS:0xa6b0)
  PRINT "I can feel it......"      ' DS:0xb772 at row 11, col 23
  LOCATE 13, 23
  CIRCLE (320,240), 41, 15         ' inner ring B (DS:0xb3fa)
  SOUND 1600, 1
  _DELAY 0.263   ' LPause263a
  LINE (320,20)-(320,460), 15      ' vertical crosshair
  LINE (100,240)-(540,240), 15     ' horizontal crosshair
  SOUND 1600, 1
  _DELAY 0.263   ' LPause263a
  ' bullseye flash loop: 5 iterations, PRINT "aaa"; at current row 13
  ' NOTE: dmgType! (=Fa496!) reused as loop counter below -- not damage type here
  FOR dmgType! = 1 TO 5
    PRINT "aaa";                   ' DS:0xb78a, no newline
    circR! = 12                    ' light-red bullseye
    GOSUB LTargetXhair
    SOUND 1200, 1
    circR! = 14                    ' yellow bullseye
    GOSUB LTargetXhair
    SOUND 800, 1
  NEXT dmgType!
  PRINT "rrrrgh!!!"               ' DS:0xb792 at current cursor
  circR! = 14
  GOSUB LTargetXhair
  ' descending alarm: 1000->100 step -50, SOUND INT(freq),1 each
  ' NOTE: dmgType! reused as descending freq variable here
  FOR dmgType! = 1000 TO 100 STEP -50
    SOUND INT(dmgType!), 1
  NEXT dmgType!
  ' color flash sequence -- SCREEN 12 between each fill clears screen
  SCREEN 12
  LINE (0,0)-(640,480), 7, BF    ' gray
  SCREEN 12
  SOUND 100, 4
  SCREEN 12
  LINE (0,0)-(640,480), 14, BF   ' yellow
  SCREEN 12
  SOUND 200, 3
  SCREEN 12
  LINE (0,0)-(640,480), 1, BF    ' dark blue
  SCREEN 12
  SOUND 500, 4
  SCREEN 12
  LINE (0,0)-(640,480), 15, BF   ' white
  SCREEN 12
  SOUND 300, 5
  SCREEN 12
  LINE (0,0)-(640,480), 7, BF    ' gray
  SCREEN 12
  LINE (0,0)-(640,480), 0, BF    ' black
  _DELAY 0.789   ' 3 x LPause263a
  LOCATE 5, 32
  PRINT "You stupid SHIT!!"               ' DS:0xb7a4
  _DELAY 1.052   ' 4 x LPause263a
  LOCATE 13, 22
  PRINT "You reformatted your own hard disk."  ' DS:0xb7ba
  _DELAY 1.052   ' 4 x LPause263a
  LOCATE 19, 29
  PRINT "Real smooth move, geek."         ' DS:0xb7e2
  ' 6 x LPause263a = _DELAY 1.578 s
  ' NOTE: dmgType! reused as delay loop counter here
  FOR dmgType! = 1 TO 6
    _DELAY 0.263
  NEXT dmgType!
  ' Set column offset and self-format flag (format C: path only)
  Fa4d2! = 15     ' column offset: INT(6+15)=21 for GAME OVER display
  Fa452! = 1      ' self-format penalty flag (will subtract 2000 at tally)

LGameEnd:   ' LGameEnd=La58f -- game-end score check (entry from game loop)
  IF score! > 1000 THEN GOSUB LVictory
  IF score! > 1000 THEN Fa44e! = 1
  IF score! <= 1000 THEN GOTO LGameOver
  GOTO LFinalTally

LGameOver:   ' La5e0 -- GAME OVER flash, 4 colors, row 27
  ' column = INT(6 + Fa4d2!): 21 first/format-C game, 6 subsequent
  LOCATE 27, INT(6 + Fa4d2!)
  COLOR 10
  PRINT "     GAME OVER !! "    ' DS:0xb7fe, green
  SOUND 500, 4
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                    "  ' DS:0xb814, 20 spaces
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  COLOR 13
  PRINT "     GAME OVER !!"     ' DS:0xb82c, magenta
  SOUND 500, 4
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                    "  ' DS:0xb814
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  COLOR 9
  PRINT "     GAME OVER !! "    ' DS:0xb7fe, light blue
  SOUND 500, 4
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                    "  ' DS:0xb814
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  COLOR 14
  PRINT "     GAME OVER !!"     ' DS:0xb82c, yellow
  SOUND 500, 4
  _DELAY 0.789   ' 3 x LPause263a
  IF score! < 60 THEN GOTO LTooFewPoints
  GOTO LFinalTally

LTooFewPoints:   ' La7db -- score < 60 path
  IF Fa4d2! <> 15 THEN GOTO LNotEnoughPts
  GOTO LYouLose   ' first-game: Fa4d2!=15, skip NOT ENOUGH, go direct to YOU LOSE

LNotEnoughPts:   ' La7f1 -- NOT ENOUGH POINTS flash (subsequent games, Fa4d2!=0)
  Fa4d2! = 0      ' DS:0xa64c=0 -- reset column offset
  _DELAY 0.263   ' LPause263a
  COLOR 10
  SOUND 800, 1
  LOCATE 27, 6
  PRINT "       NOT ENOUGH POINTS !!"  ' DS:0xb842
  LOCATE 27, 6
  PRINT "                           "  ' DS:0xb862, 27 spaces
  _DELAY 0.263   ' LPause263b (FUN_01a2_3c90)
  LOCATE 27, 6
  SOUND 800, 1
  PRINT "       NOT ENOUGH POINTS !!"
  _DELAY 0.263   ' LPause263a
  LOCATE 27, 6
  PRINT "                           "  ' 27 spaces
  _DELAY 0.263   ' LPause263b
  LOCATE 27, 6
  SOUND 800, 1
  PRINT "       NOT ENOUGH POINTS !!"
  _DELAY 0.263   ' LPause263a
  LOCATE 27, 6
  PRINT "                           "  ' 27 spaces
  _DELAY 0.526   ' 2 x LPause263a

LYouLose:   ' La980 -- YOU LOSE WEENIE flash x4
  SOUND 200, 3
  SOUND 120, 5
  COLOR 13
  LOCATE 27, INT(6 + Fa4d2!)     ' 21 first game, 6 subsequent
  PRINT " ***** YOU LOSE, WEENIE !!! *******"  ' DS:0xb8a2
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                                   "  ' DS:0xb8ca, 35 spaces
  _DELAY 0.263   ' LPause263a
  SOUND 200, 3
  SOUND 120, 5
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT " ***** YOU LOSE, WEENIE !!! *******"
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                                   "
  _DELAY 0.263   ' LPause263a
  SOUND 200, 3
  SOUND 120, 5
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT " ***** YOU LOSE, WEENIE !!! *******"
  _DELAY 0.263   ' LPause263a
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT "                                   "
  _DELAY 0.263   ' LPause263a
  SOUND 200, 3
  SOUND 120, 5
  LOCATE 27, INT(6 + Fa4d2!)
  PRINT " ***** YOU LOSE, WEENIE !!! *******"
  _DELAY 1.052   ' 4 x LPause263a (La980 counter loop F003a! 1-4)
  Fa4d2! = 0     ' DS:0xa64c -- reset column offset for next game

LFinalTally:   ' Laba9 -- final score tally, history update, game reset
  ' Entered from: LGameEnd (win path), LGameOver (score>=60 loss),
  '               game loop (XREF 01a2:2003, 01a2:2d3e)
  CLS 0
  ' Score history arrays (indexed by Fa4d6! = player/session slot)
  ' Array A (DS base 0x9e2a): Fa4da! = high score for this slot
  ' Array B (DS base 0xa15a): Fa4de! = game count for this slot
  Fa4da! = 0   ' = best score read from history array[INT(Fa4d6!)]
  Fa4de! = 0   ' = game count read from history array[INT(Fa4d6!)]
  ' (Note: actual array reads use [SI+0x9c92] indirect not shown here)
  IF score! < 60 THEN Fa452! = 1   ' self-format or low-score penalty flag
  ' apply score bonuses/penalties
  IF Fa44e! = 1 THEN score! = score! + 2000   ' +2000 victory bonus
  IF Fa452! = 1 THEN score! = score! - 2000   ' -2000 format-C or low-score penalty
  ' update high score if beaten
  IF score! > Fa4da! THEN Fa4da! = score!
  ' running average: avg = (avg*(n-1) + score) / n
  Fa4e2! = Fa4e2! * Fa4de!
  Fa4de! = Fa4de! + 1
  Fa4e2! = (Fa4e2! + score!) / Fa4de!
  ' (Note: updated Fa4da!, Fa4de!, Fa4e2! written back to arrays in original)
  GOSUB Lb207   ' display score table (FUN_01a2_b207)
  GOSUB Lb029   ' display end screen (FUN_01a2_b029)
  GOSUB Lbca2   ' end of game handler
  ' reset victory and penalty flags for next game
  Fa44e! = 0   ' DS:0xa64c = 0
  Fa452! = 0   ' DS:0xa64c = 0
  ' clear compStat!(1..10, 1..4) for next game
  ' NOTE: dmgType! reused as outer loop (col 1-10) here
  FOR dmgType! = 1 TO 10
    FOR Fa4e6! = 1 TO 4
      compStat!(INT(dmgType!), INT(Fa4e6!)) = 0
    NEXT Fa4e6!
  NEXT dmgType!
  cmdBuf$ = ""   ' clear command buffer (Sa46e$=Sa46e$)
  GOTO L01a3     ' restart game (LAB_01a2_01a3 = game start)
