' ============================================================
' FUN_01a2_b786 = Lb786 -- select or register player for this game session
' Called from: LIntroText (01a2:13e9); retry via b80c and b9ae self-JMPs
' Shows score table, asks for player slot#, selects existing or registers new.
' Prompt DS:0xb9f4 = "Enter player # (99 for new player):" (35 chars)
' Clear  DS:0xba1c = 51 spaces (used to blank the prompt row after input)
' Error  DS:0xba54 = "PLAYER FILE FULL.  USE EXISTING NAME." (37 chars)
' Name prompt DS:0xba7e = "Enter player name: " (19 chars)
' Max slots DS:0xb43e = 43.0; sound dur DS:0xa6b4 = 2.0
' INPUT for player#  uses SUB_0e71_7e1a + 77fc (float input) then FUN_0d75_0449
' INPUT for name     uses SUB_0e71_7e20 + 77fc (string input to Sa436$/playerName$)
' SUB_0e71_7fca = LEFT$(str, n) -- truncate to 9 chars max
' SUB_0e71_7cb1 = STRING_CONCAT; FUN_0d75_03c4 = CSNG (int-to-float for hist_namelen)
' On existing player exit: Fa4e2!=hist_avg![slotNum!], Fa536!=0, RETURN
' On new player: GOTO Lb207 (tail-call; Lb207 RETURN goes to our caller)
' ============================================================
Lb786:   ' Lb786=Lb786
  compName$ = ""     ' Sa432$ DS:0xa432 -- clear before each attempt (SET_STRING "" -> a432)
  LOCATE 28, 5       ' row=0x1c=28, col=0x5=5
  COLOR 15           ' bright white prompt text
  INPUT "Enter player # (99 for new player):"; slotNum!   ' Fa4d6! DS:0xa4d6
  ' Note: QB INPUT reads the string, QB runtime converts to float in slotNum!
  ' FUN_0d75_0449 at b7ed re-normalizes the float (translated as no-op in BASIC)

  ' Validate: slot must be >= 1  (JNC b80f: retry when slotNum! < 1)
  IF slotNum! < 1 THEN GOTO Lb786

  ' Clear the prompt row (DS:0xba1c = 51 spaces)
  LOCATE 28, 5
  PRINT "                                                   "   ' 51 spaces

  ' Route: existing slot (<=numPlayers!) vs new/overflow (>numPlayers!)
  IF slotNum! > numPlayers! THEN GOTO Lb786New   ' JMP b907

  ' ---------------------------------------------------------------
  ' Existing player path (b847-b903)
  ' Scan namesBuf$ for the selected slot to extract playerName$
  ' ---------------------------------------------------------------
Lb786Exist:   ' LAB_01a2_b847
  namePos! = 1          ' Fa506! -- reset to start of namesBuf$ (DS:0xa506)
  slotCopy! = slotNum!  ' Fa532! DS:0xa532 -- loop limit for name extraction
  ' NOTE: loopK! (=F003a!) reused as name-scan counter below
  FOR loopK! = 1 TO slotCopy!
    nameLen! = hist_namelen!(INT(loopK!))   ' Fa50e! DS:0xa50e (stride 0xcc from 0x9c92)
    playerName$ = MID$(namesBuf$, INT(namePos!), INT(nameLen!))   ' Sa436$ DS:0xa436
    namePos! = namePos! + nameLen!   ' advance past this name
  NEXT loopK!
  ' playerName$ now holds the name for the chosen slot (last iteration of loop)

  ' Load this player's historical average into Fa4e2! for LFinalTally scoring
  Fa4e2! = hist_avg!(INT(slotNum!))   ' DS:0xa08e + slot*4 (hist_avg stride 0x3fc)
  Fa536! = 0   ' DS:0xa536 -- 0 = existing player selected (cleared on normal exit)
  RETURN

  ' ---------------------------------------------------------------
  ' New player (overflow) path (b907+)
  ' ---------------------------------------------------------------
Lb786New:   ' LAB_01a2_b907
  ' If roster is at max capacity (43 slots), play error tones and retry
  IF numPlayers! >= 43 THEN   ' DS:0xb43e = 43.0
    SOUND 800, 2   ' DS:0xa6b4=2.0 dur; alternating high/low tones x3 pairs
    SOUND 400, 2
    SOUND 800, 2
    SOUND 400, 2
    SOUND 800, 2
    SOUND 400, 2
    LOCATE 28, 5
    PRINT "PLAYER FILE FULL.  USE EXISTING NAME."   ' DS:0xba54
    GOSUB LPause263a   ' FUN_01a2_3c57 -- ~0.263 s delay
    GOSUB LPause263a
    GOSUB LPause263a
    GOTO Lb786   ' retry
  END IF

  ' Clamp entered number to the next available slot (b9b1-b9d7)
  ' Any number >numPlayers! (e.g. the conventional "99") becomes numPlayers!+1
  IF slotNum! > numPlayers! THEN   ' JA b9c7
    slotNum! = numPlayers! + 1
  END IF
  ' If the slot is exactly one past the current count, expand the roster (b9d8-b9fd)
  IF slotNum! = numPlayers! + 1 THEN   ' JZ b9f3
    numPlayers! = slotNum!   ' Fa4ee! DS:0xa4ee -- increment count
  END IF

  ' Get the new player's computer name (9-char max)
  LOCATE 28, 5
  INPUT "Enter player name: "; playerName$   ' Sa436$ DS:0xa436; SUB_0e71_7e20
  IF LEN(playerName$) > 9 THEN              ' JG ba53: SUB_0e71_7fca = LEFT$
    playerName$ = LEFT$(playerName$, 9)
  END IF

  ' Append name to namesBuf$ and record its length in the history array
  namesBuf$ = namesBuf$ + playerName$          ' STRING_CONCAT -> Sa4f6$ DS:0xa4f6
  hist_namelen!(INT(slotNum!)) = CSNG(LEN(playerName$))   ' FUN_0d75_03c4 = CSNG; DS:0x9d5e+slot*4

  ' Redisplay the score table then return to our caller via Lb207's RETURN
  ' (JMP b207 = tail-call: Lb207 executes and its RETURN pops back to our caller)
  GOTO Lb207
